landing-page.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Landing</title><link rel="stylesheet" href="landing-page.a69e2e0b.css"></head><body> <div class="wrapper"><div class="landing-page__header"><header><div class="container"><div class="header"><a href="https://noisekov.github.io/-metalamp-parcel-/"><img src="logo.236e4034.svg" alt="logo"></a><nav class="header__nav"><ul class="nav"><li class="nav__item"><a class="nav__link nav__style" href="">О нас</a></li><li class="nav__item"><a class="nav__link" href="">Услуги<i class="material-icons_hd material-icons">expand_more</i></a></li><li class="nav__item"><a class="nav__link" href="">Вакансии</a></li><li class="nav__item"><a class="nav__link" href="">Новости</a></li><li class="nav__item"><a class="nav__link" href="">Соглашения<i class="material-icons_hd material-icons">expand_more</i></a></li></ul><div class="nav__button"><a class="nav__button-entry" href="sign-in.html">Войти    </a><a class="nav__button-registration" href="registration.html">Зарегистрироваться</a></div></nav><div class="header__burger"> <span area-label="burger"></span></div></div></div></header></div><div class="landing-page"><div class="landing-page-block"><div class="landing-page-block__text">Лучшие номера для вашей работы, отдыха и просто вдохновения</div></div><div class="landing-page_abs"><div class="find-number"> <h1 class="cards-position20">Найдём номера под ваши пожелания</h1><div class="find-number__dropdown cards-position20"><form action=""><div class="date"><div class="date-dropdown"><label class="text-field__header text-field__name" for="date-picker-cal1">Прибытие</label><div class="text-field__body"><i class="material-icons">expand_more</i><input class="text-field__input-date-dropdown position-filter150" id="cal-two-input-find-number" type="text" placeholder="дд.мм.гг" autocomplete="off"></div></div><div class="date-dropdown"><label class="text-field__header text-field__name" for="date-picker-cal2">Выезд</label><div class="text-field__body"><i class="material-icons">expand_more</i><input class="text-field__input-date-dropdown position-filter150" type="text" placeholder="дд.мм.гг" autocomplete="off"></div></div></div></form></div><div class="find-number__body cards-position30"><form class="position-filter320" action=""><p class="text-field__header text-field__name">Гости</p><div class="text-field__body" id="js-input-guest"><i class="material-icons" id="js-dropdown-hidden">expand_more</i><input class="text-field__input-guest position-input-large-area" type="text" placeholder="Сколько гостей"></div><div class="text-field__block-list-hidden"><div class="text-field__list"><div class="text-field__list-dropdown"><ul> <li>Взрослые</li><li>Дети</li><li>Младенцы</li></ul></div><div class="text-field__list-btn"> <ul> <li class="text-field__list-btn_col"><button>-</button><span>0</span><button>+</button></li><li class="text-field__list-btn_col"><button>-</button><span>0</span><button>+</button></li><li class="text-field__list-btn_col"><button>-</button><span>0</span><button>+</button></li></ul></div></div><div class="text-field__button"><button type="submit">Применить</button></div></div></form></div><div class="find-number__button-pay"> <div class="button-pay"><a class="button-pay__link" href="search-room.html">Подобрать номер<i class="material-icons material-icons_white">arrow_forward  </i></a></div></div></div></div></div><div class="landing-page__footer"> <footer class="footer"><div class="container"><div class="footer-up"><div class="footer-up__block"><a class="footer-up__logo" href="https://noisekov.github.io/-metalamp-parcel-/"><img src="logo.236e4034.svg" alt="logo"></a><p class="footer-up__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footer-up__nav"><ul><p class="footer-up__title">Навигация  </p><li><a href="#">О нас  </a></li><li><a href="#">Новости </a></li><li><a href="#">Служба поддержки </a></li><li><a href="#">Услуги </a></li></ul><ul><p class="footer-up__title">О нас  </p><li><a href="#">О сервисе  </a></li><li><a href="#">Наша команда </a></li><li><a href="#">Вакансии </a></li><li><a href="#">Инвесторы</a></li></ul><ul><p class="footer-up__title">Служба поддержки    </p><li><a href="#">Соглашения  </a></li><li><a href="#">Сообщества </a></li><li><a href="#">Связь с нами </a></li></ul><div class="footer-up__item"><p class="footer-up__title">Подписка</p><p class="footer-up__subtitle">Получайте специальные предложения и новости сервиса</p><div class="footer-up__button"><form action=""> <input class="footer-up__input" type="text" placeholder="Email"><button class="footer-up__arrow" type="submit"> <i class="material-icons material-icons_arrow">arrow_forward       </i></button></form></div></div></nav></div><div class="footer-down"><p class="footer-down__title">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer-down__link"><a class="footer-down__icon" href="#"><img src="twitter.ff6c3b61.svg" alt="twitter"></a><a class="footer-down__icon" href="#"><img src="facebook.a8d8e188.svg" alt="facebook"></a><a class="footer-down__icon" href="#"><img src="instagram.244b4cdf.svg" alt="instagram"></a></div></div></div></footer></div></div><script src="landing-page.a69e2e0b.js"> </script></body></html>

src/page/landing-page.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        title Landing
    body 
        .wrapper
            .landing-page__header
                include ../components/headers & footers/header/header-up.pug
            .landing-page
                .landing-page-block
                    .landing-page-block__text Лучшие номера для вашей работы, отдыха и просто вдохновения
                .landing-page_abs
                    include ../components/find-number/find-number.pug
            .landing-page__footer  
                include ../components/headers & footers/footer/footer.pug
        script(src="/page/landing-page.js") 
