src/page/search-room.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        title Search-room
    body 
        .wrapper 
            .search-room__header
                include ../components/headers & footers/header/header-up.pug
            .search-room
                .container
                    .search-room__body 
                        .search-room__left
                            .search-room__left-small-margin
                                form(action="#").position-filter266
                                    label.text-field__header.text-field__name(for="one-picker") Даты пребывания в отеле
                                    .text-field__body
                                        i.material-icons expand_more
                                        input#one-picker.text-field__input-filter-date-dropdown.position-input-area(
                                            type="text" 
                                            placeholder="19 авг - 23 авг" 
                                            autocomplete="off"
                                        )
                            .search-room__left-big-margin
                                form(action="").position-filter266
                                    .text-field__header 
                                        p.text-field__name Гости
                                    .text-field__body#js-input-guest
                                        i.material-icons#js-dropdown-hidden expand_more
                                        input.text-field__input-guest.position-input-large-area(
                                            type="text" 
                                            placeholder="3гостя, 1 младенец"
                                            autocomplete="off"
                                            )
                                    .text-field__block-list-hidden.position-filter266
                                        .text-field__list
                                            .text-field__list-dropdown
                                                ul 
                                                    li Взрослые
                                                    li Дети
                                                    li Младенцы
                                            .text-field__list-btn  
                                                ul  
                                                    li.text-field__list-btn_col
                                                        button#btnMinus -
                                                        span#countValue 0
                                                        button#btnPlus +
                                                    li.text-field__list-btn_col
                                                        button#btnMinusChild -
                                                        span#countValueChild 0
                                                        button#btnPlusChild +
                                                    li.text-field__list-btn_col
                                                        button -
                                                        span 0
                                                        button +
                                        .text-field__button
                                            button Применить
                            .search-room__left-big-margin
                                form(action="/").position-filter266.search-room__left-small-margin
                                    .text-field__header.range-slider_position
                                        label.text-field__name(for="range-slider") Диапазон цены
                                        .text-field__body-slider
                                            span.text-field__name-fn.js-value-lower
                                            span  - 
                                            span.text-field__name-fn.js-value-upper 
                                    .slider-styled#slider
                                span.search-room__slider-subtitle Стоимость за сутки пребывания в номере
                            .search-room__left-big-margin
                                form(action="")
                                    .text-field__body.checkbox-buttons_position
                                        label.text-field__name(for="checkbox-buttons") Правила дома
                                    ul.text-field__expandable-checkbox-list
                                        li  
                                            input#cb1(type="checkbox")
                                            label(for="cb1") Можно курить
                                        li  
                                            input#cb2(type="checkbox" checked)
                                            label(for="cb2") Можно с питомцами
                                        li 
                                            input#cb3(type="checkbox" checked)
                                            label(for="cb3") Можно пригласить гостей <br> (до 10 человек)
                            .search-room__left-big-margin
                                form(action="").position-filter266
                                    .text-field__body.position-filter.position-mb10
                                        label.text-field__name(for="Rich checkbox buttons") Доступность
                                    ul.text-field__expandable-checkbox-list
                                        li  
                                            input#rc1(type="checkbox")
                                            label(for="rc1") <span>Широкий коридор</span> <br>
                                                p Ширина коридоров в номере не менее 91 см.
                                        li  
                                            input#rc2(type="checkbox")
                                            label(for="rc2") <span>Помощник для инвалидов</span><br> 
                                                p На 1 этаже вас встретит специалист  и проводит до номера.
                            .search-room__left-big-margin
                                form(action="").position-filter266
                                    p.text-field__name.text-field__header Удобства номера
                                    .text-field__body
                                        input.text-field__input-dropdown-default.position-input-area.js-dropdown-expanded(
                                            type="text"
                                            autocomplete="off" 
                                            placeholder="2 спальни, 2 кровати..."
                                            )
                                        i.material-icons#js-default-hidden.js-dropdown-expanded expand_more
                                    .text-field__block-list-expanded
                                        .text-field__list
                                            .text-field__list-dropdown
                                                ul 
                                                    li Спальни
                                                    li Кровати
                                                    li Ванные комнаты 
                                            .text-field__list-btn
                                                ul
                                                    li.text-field__list-btn_col
                                                        button.js-first-elem-min -
                                                        span.js-counter 2
                                                        button.js-first-elem-plus +
                                                    li.text-field__list-btn_col
                                                        button.js-second-elem-min -
                                                        span 2
                                                        button.js-second-elem-plus +
                                                    li.text-field__list-btn_col
                                                        button.js-third-elem-min -
                                                        span 2
                                                        button.js-third-elem-plus +
                            include ../components/expandable-checkbox/expandable-checkbox.pug
                        .search-room__right
                            h1.search-room__title Номера, которые мы для вас подобрали
                            .search-room__apparments
                                .search-room__apparment
                                     include ../components/appartment/appartment.pug
                                .search-room__apparment  
                                    .appartment 
                                        .appartment__photo
                                            ul 
                                                li: img(src="../images/appartment2.png", alt="appartment")
                                                li 
                                                li 
                                                li 
                                            .appartment__slider-bar 
                                                ul
                                                    button
                                                    button
                                                    button
                                                    button
                                        .appartment__body 
                                            .appartment__title 
                                                .find-number__header.cards-position20
                                                    .find-number__name №<span>840</span> <span></span>
                                                    .find-number__title <span>9 900₽</span> в сутки
                                                .appartment-feedback
                                                    fieldset
                                                        .rate-button__group
                                                            input.rate-button__input(type="radio" name="star-as" value="1" id="star-app-second-1")
                                                            label.rate-button__star(for="star-app-second-1" aria-label="the worst") 

                                                            input.rate-button__input(type="radio" name="star-as" value="2" id="star-app-second-2")
                                                            label.rate-button__star(for="star-app-second-2" aria-label="bad") 

                                                            input.rate-button__input(type="radio" name="star-as" value="3" id="star-app-second-3")
                                                            label.rate-button__star(for="star-app-second-3" aria-label="normal") 

                                                            input.rate-button__input(type="radio" name="star-as" value="4" id="star-app-second-4" checked)
                                                            label.rate-button__star(for="star-app-second-4" aria-label="good") 

                                                            input.rate-button__input(type="radio" name="star-as" value="5" id="star-app-second-5" )
                                                            label.rate-button__star(for="star-app-second-5" aria-label="perfect") 
                                                    .appartment-block <span>65</span> Отзывов
                                .search-room__apparment  
                                    .appartment 
                                        .appartment__photo
                                            ul 
                                                li: img(src="../images/appartment12.jpg", alt="appartment")
                                                li 
                                                li 
                                                li 
                                            .appartment__slider-bar 
                                                ul
                                                    button
                                                    button
                                                    button
                                                    button
                                        .appartment__body 
                                            .appartment__title 
                                                .find-number__header.cards-position20
                                                    .find-number__name №<span>980</span> <span>ЛЮКС</span>
                                                    .find-number__title <span>8 500₽</span> в сутки
                                                .appartment-feedback
                                                    fieldset
                                                        .rate-button__group
                                                            input.rate-button__input(type="radio" name="star-fh" value="1" id="star-app-th-1")
                                                            label.rate-button__star(for="star-app-th-1" aria-label="the worst") 

                                                            input.rate-button__input(type="radio" name="star-fh" value="2" id="star-app-th-2")
                                                            label.rate-button__star(for="star-app-th-2" aria-label="bad") 

                                                            input.rate-button__input(type="radio" name="star-fh" value="3" id="star-app-th-3" checked)
                                                            label.rate-button__star(for="star-app-th-3" aria-label="normal") 

                                                            input.rate-button__input(type="radio" name="star-fh" value="4" id="star-app-th-4" )
                                                            label.rate-button__star(for="star-app-th-4" aria-label="good") 

                                                            input.rate-button__input(type="radio" name="star-fh" value="5" id="star-app-th-5" )
                                                            label.rate-button__star(for="star-app-th-5" aria-label="perfect") 
                                                    .appartment-block <span>35</span> Отзывов
                                .search-room__apparment  
                                    .appartment 
                                        .appartment__photo
                                            ul 
                                                li: img(src="../images/appartment11.jpg", alt="appartment")
                                                li 
                                                li 
                                                li 
                                            .appartment__slider-bar 
                                                ul
                                                    button
                                                    button
                                                    button
                                                    button
                                        .appartment__body 
                                            .appartment__title 
                                                .find-number__header.cards-position20
                                                    .find-number__name №<span>856</span> <span></span>
                                                    .find-number__title <span>7 300₽</span> в сутки
                                                .appartment-feedback
                                                    fieldset
                                                        .rate-button__group
                                                            input.rate-button__input(type="radio" name="star-uk" value="1" id="star-app-second-1")
                                                            label.rate-button__star(for="star-app-second-1" aria-label="the worst") 

                                                            input.rate-button__input(type="radio" name="star-uk" value="2" id="star-app-second-2")
                                                            label.rate-button__star(for="star-app-second-2" aria-label="bad") 

                                                            input.rate-button__input(type="radio" name="star-uk" value="3" id="star-app-second-3" )
                                                            label.rate-button__star(for="star-app-second-3" aria-label="normal") 

                                                            input.rate-button__input(type="radio" name="star-uk" value="4" id="star-app-second-4")
                                                            label.rate-button__star(for="star-app-second-4" aria-label="good") 

                                                            input.rate-button__input(type="radio" name="star-uk" value="5" id="star-app-second-5" checked)
                                                            label.rate-button__star(for="star-app-second-5" aria-label="perfect") 
                                                    .appartment-block <span>19</span> Отзывов
                                .search-room__apparment  
                                    .appartment 
                                        .appartment__photo
                                            ul 
                                                li: img(src="../images/appartment10.jpg", alt="appartment")
                                                li 
                                                li 
                                                li 
                                            .appartment__slider-bar 
                                                ul
                                                    button
                                                    button
                                                    button
                                                    button
                                        .appartment__body 
                                            .appartment__title 
                                                .find-number__header.cards-position20
                                                    .find-number__name №<span>740</span> <span></span>
                                                    .find-number__title <span>6 000₽</span> в сутки
                                                .appartment-feedback
                                                    fieldset
                                                        .rate-button__group
                                                            input.rate-button__input(type="radio" name="star-hh" value="1" id="star-app-second-1")
                                                            label.rate-button__star(for="star-app-second-1" aria-label="the worst") 

                                                            input.rate-button__input(type="radio" name="star-hh" value="2" id="star-app-second-2")
                                                            label.rate-button__star(for="star-app-second-2" aria-label="bad") 

                                                            input.rate-button__input(type="radio" name="star-hh" value="3" id="star-app-second-3")
                                                            label.rate-button__star(for="star-app-second-3" aria-label="normal") 

                                                            input.rate-button__input(type="radio" name="star-hh" value="4" id="star-app-second-4" checked)
                                                            label.rate-button__star(for="star-app-second-4" aria-label="good") 

                                                            input.rate-button__input(type="radio" name="star-hh" value="5" id="star-app-second-5" )
                                                            label.rate-button__star(for="star-app-second-5" aria-label="perfect") 
                                                    .appartment-block <span>44</span> Отзывов
                                .search-room__apparment  
                                    .appartment 
                                        .appartment__photo
                                            ul 
                                                li: img(src="../images/appartment9.jpg", alt="appartment")
                                                li 
                                                li 
                                                li 
                                            .appartment__slider-bar 
                                                ul
                                                    button
                                                    button
                                                    button
                                                    button
                                        .appartment__body 
                                            .appartment__title 
                                                .find-number__header.cards-position20
                                                    .find-number__name №<span>982</span> <span></span>
                                                    .find-number__title <span>5 800₽</span> в сутки
                                                .appartment-feedback
                                                    fieldset
                                                        .rate-button__group
                                                            input.rate-button__input(type="radio" name="star-wr" value="1" id="star-app-second-1")
                                                            label.rate-button__star(for="star-app-second-1" aria-label="the worst") 

                                                            input.rate-button__input(type="radio" name="star-wr" value="2" id="star-app-second-2")
                                                            label.rate-button__star(for="star-app-second-2" aria-label="bad") 

                                                            input.rate-button__input(type="radio" name="star-wr" value="3" id="star-app-second-3" checked)
                                                            label.rate-button__star(for="star-app-second-3" aria-label="normal") 

                                                            input.rate-button__input(type="radio" name="star-wr" value="4" id="star-app-second-4" )
                                                            label.rate-button__star(for="star-app-second-4" aria-label="good") 

                                                            input.rate-button__input(type="radio" name="star-wr" value="5" id="star-app-second-5" )
                                                            label.rate-button__star(for="star-app-second-5" aria-label="perfect") 
                                                    .appartment-block <span>56</span> Отзывов
                                .search-room__apparment  
                                    .appartment 
                                        .appartment__photo
                                            ul 
                                                li: img(src="../images/appartment8.jpg", alt="appartment")
                                                li 
                                                li 
                                                li 
                                            .appartment__slider-bar 
                                                ul
                                                    button
                                                    button
                                                    button
                                                    button
                                        .appartment__body 
                                            .appartment__title 
                                                .find-number__header.cards-position20
                                                    .find-number__name №<span>678</span> <span></span>
                                                    .find-number__title <span>5 500₽</span> в сутки
                                                .appartment-feedback
                                                    fieldset
                                                        .rate-button__group
                                                            input.rate-button__input(type="radio" name="star-qa" value="1" id="star-app-second-1")
                                                            label.rate-button__star(for="star-app-second-1" aria-label="the worst") 

                                                            input.rate-button__input(type="radio" name="star-qa" value="2" id="star-app-second-2")
                                                            label.rate-button__star(for="star-app-second-2" aria-label="bad") 

                                                            input.rate-button__input(type="radio" name="star-qa" value="3" id="star-app-second-3")
                                                            label.rate-button__star(for="star-app-second-3" aria-label="normal") 

                                                            input.rate-button__input(type="radio" name="star-qa" value="4" id="star-app-second-4" )
                                                            label.rate-button__star(for="star-app-second-4" aria-label="good") 

                                                            input.rate-button__input(type="radio" name="star-qa" value="5" id="star-app-second-5" checked)
                                                            label.rate-button__star(for="star-app-second-5" aria-label="perfect") 
                                                    .appartment-block <span>45</span> Отзывов
                                .search-room__apparment  
                                    .appartment 
                                        .appartment__photo
                                            ul 
                                                li: img(src="../images/appartment7.jpg", alt="appartment")
                                                li 
                                                li 
                                                li 
                                            .appartment__slider-bar 
                                                ul
                                                    button
                                                    button
                                                    button
                                                    button
                                        .appartment__body 
                                            .appartment__title 
                                                .find-number__header.cards-position20
                                                    .find-number__name №<span>450</span> <span></span>
                                                    .find-number__title <span>5 300₽</span> в сутки
                                                .appartment-feedback
                                                    fieldset
                                                        .rate-button__group
                                                            input.rate-button__input(type="radio" name="star-jk" value="1" id="star-app-second-1")
                                                            label.rate-button__star(for="star-app-second-1" aria-label="the worst") 

                                                            input.rate-button__input(type="radio" name="star-jk" value="2" id="star-app-second-2")
                                                            label.rate-button__star(for="star-app-second-2" aria-label="bad") 

                                                            input.rate-button__input(type="radio" name="star-jk" value="3" id="star-app-second-3")
                                                            label.rate-button__star(for="star-app-second-3" aria-label="normal") 

                                                            input.rate-button__input(type="radio" name="star-jk" value="4" id="star-app-second-4" checked)
                                                            label.rate-button__star(for="star-app-second-4" aria-label="good") 

                                                            input.rate-button__input(type="radio" name="star-jk" value="5" id="star-app-second-5" )
                                                            label.rate-button__star(for="star-app-second-5" aria-label="perfect") 
                                                    .appartment-block <span>39</span> Отзывов
                                .search-room__apparment  
                                    .appartment 
                                        .appartment__photo
                                            ul 
                                                li: img(src="../images/appartment6.jpg", alt="appartment")
                                                li 
                                                li 
                                                li 
                                            .appartment__slider-bar 
                                                ul
                                                    button
                                                    button
                                                    button
                                                    button
                                        .appartment__body 
                                            .appartment__title 
                                                .find-number__header.cards-position20
                                                    .find-number__name №<span>350</span> <span></span>
                                                    .find-number__title <span>5 000₽</span> в сутки
                                                .appartment-feedback
                                                    fieldset
                                                        .rate-button__group
                                                            input.rate-button__input(type="radio" name="star-po" value="1" id="star-app-second-1")
                                                            label.rate-button__star(for="star-app-second-1" aria-label="the worst") 

                                                            input.rate-button__input(type="radio" name="star-po" value="2" id="star-app-second-2")
                                                            label.rate-button__star(for="star-app-second-2" aria-label="bad") 

                                                            input.rate-button__input(type="radio" name="star-po" value="3" id="star-app-second-3" checked)
                                                            label.rate-button__star(for="star-app-second-3" aria-label="normal") 

                                                            input.rate-button__input(type="radio" name="star-po" value="4" id="star-app-second-4" )
                                                            label.rate-button__star(for="star-app-second-4" aria-label="good") 

                                                            input.rate-button__input(type="radio" name="star-po" value="5" id="star-app-second-5" )
                                                            label.rate-button__star(for="star-app-second-5" aria-label="perfect") 
                                                    .appartment-block <span>77</span> Отзывов
                                .search-room__apparment  
                                    .appartment 
                                        .appartment__photo
                                            ul 
                                                li: img(src="../images/appartment5.jpg", alt="appartment")
                                                li 
                                                li 
                                                li 
                                            .appartment__slider-bar 
                                                ul
                                                    button
                                                    button
                                                    button
                                                    button
                                        .appartment__body 
                                            .appartment__title 
                                                .find-number__header.cards-position20
                                                    .find-number__name №<span>666</span> <span></span>
                                                    .find-number__title <span>5 000₽</span> в сутки
                                                .appartment-feedback
                                                    fieldset
                                                        .rate-button__group
                                                            input.rate-button__input(type="radio" name="star-nj" value="1" id="star-app-second-1")
                                                            label.rate-button__star(for="star-app-second-1" aria-label="the worst") 

                                                            input.rate-button__input(type="radio" name="star-nj" value="2" id="star-app-second-2")
                                                            label.rate-button__star(for="star-app-second-2" aria-label="bad") 

                                                            input.rate-button__input(type="radio" name="star-nj" value="3" id="star-app-second-3")
                                                            label.rate-button__star(for="star-app-second-3" aria-label="normal") 

                                                            input.rate-button__input(type="radio" name="star-nj" value="4" id="star-app-second-4" )
                                                            label.rate-button__star(for="star-app-second-4" aria-label="good") 

                                                            input.rate-button__input(type="radio" name="star-nj" value="5" id="star-app-second-5" checked)
                                                            label.rate-button__star(for="star-app-second-5" aria-label="perfect") 
                                                    .appartment-block <span>25</span> Отзывов
                                .search-room__apparment  
                                    .appartment 
                                        .appartment__photo
                                            ul 
                                                li: img(src="../images/appartment4.jpg", alt="appartment")
                                                li 
                                                li 
                                                li 
                                            .appartment__slider-bar 
                                                ul
                                                    button
                                                    button
                                                    button
                                                    button
                                        .appartment__body 
                                            .appartment__title 
                                                .find-number__header.cards-position20
                                                    .find-number__name №<span>444</span> <span></span>
                                                    .find-number__title <span>5 000₽</span> в сутки
                                                .appartment-feedback
                                                    fieldset
                                                        .rate-button__group
                                                            input.rate-button__input(type="radio" name="star-l" value="1" id="star-app-second-1")
                                                            label.rate-button__star(for="star-app-second-1" aria-label="the worst") 

                                                            input.rate-button__input(type="radio" name="star-l" value="2" id="star-app-second-2")
                                                            label.rate-button__star(for="star-app-second-2" aria-label="bad") 

                                                            input.rate-button__input(type="radio" name="star-l" value="3" id="star-app-second-3" checked)
                                                            label.rate-button__star(for="star-app-second-3" aria-label="normal") 

                                                            input.rate-button__input(type="radio" name="star-l" value="4" id="star-app-second-4" )
                                                            label.rate-button__star(for="star-app-second-4" aria-label="good") 

                                                            input.rate-button__input(type="radio" name="star-l" value="5" id="star-app-second-5" )
                                                            label.rate-button__star(for="star-app-second-5" aria-label="perfect") 
                                                    .appartment-block <span>15</span> Отзывов
                                .search-room__apparment  
                                    .appartment 
                                        .appartment__photo
                                            ul 
                                                li: img(src="../images/appartment3.jpg", alt="appartment")
                                                li 
                                                li 
                                                li 
                                            .appartment__slider-bar 
                                                ul
                                                    button
                                                    button
                                                    button
                                                    button
                                        .appartment__body 
                                            .appartment__title 
                                                .find-number__header.cards-position20
                                                    .find-number__name №<span>352</span> <span></span>
                                                    .find-number__title <span>5 000₽</span> в сутки
                                                .appartment-feedback
                                                    fieldset
                                                        .rate-button__group
                                                            input.rate-button__input(type="radio" name="star-vb" value="1" id="star-app-second-1")
                                                            label.rate-button__star(for="star-app-second-1" aria-label="the worst") 

                                                            input.rate-button__input(type="radio" name="star-vb" value="2" id="star-app-second-2")
                                                            label.rate-button__star(for="star-app-second-2" aria-label="bad") 

                                                            input.rate-button__input(type="radio" name="star-vb" value="3" id="star-app-second-3" checked)
                                                            label.rate-button__star(for="star-app-second-3" aria-label="normal") 

                                                            input.rate-button__input(type="radio" name="star-vb" value="4" id="star-app-second-4" )
                                                            label.rate-button__star(for="star-app-second-4" aria-label="good") 

                                                            input.rate-button__input(type="radio" name="star-vb" value="5" id="star-app-second-5" )
                                                            label.rate-button__star(for="star-app-second-5" aria-label="perfect") 
                                                    .appartment-block <span>55</span> Отзывов
                            .search-room__pagination
                                .pagination
                                    ul.pagination__body 
                                        li.pagination__button_active 1
                                        li.pagination__button 2
                                        li.pagination__button 3
                                        li.pagination__button ...
                                        li.pagination__button 15
                                        li.pagination__button
                                            span.material-icons.material-icons_pagination-right arrow_forward  
                                    .pagination__count 1 – 12 из 100+ вариантов аренды
            include ../components/headers & footers/footer/footer.pug
        script(src="/page/search-room.js")

search-room.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Search-room</title><link rel="stylesheet" href="search-room.fc4e3cfe.css"></head><body> <div class="wrapper"> <div class="search-room__header"><header><div class="container"><div class="header"><a href="https://noisekov.github.io/-metalamp-parcel-/"><img src="logo.236e4034.svg" alt="logo"></a><nav class="header__nav"><ul class="nav"><li class="nav__item"><a class="nav__link nav__style" href="">О нас</a></li><li class="nav__item"><a class="nav__link" href="">Услуги<i class="material-icons_hd material-icons">expand_more</i></a></li><li class="nav__item"><a class="nav__link" href="">Вакансии</a></li><li class="nav__item"><a class="nav__link" href="">Новости</a></li><li class="nav__item"><a class="nav__link" href="">Соглашения<i class="material-icons_hd material-icons">expand_more</i></a></li></ul><div class="nav__button"><a class="nav__button-entry" href="sign-in.html">Войти    </a><a class="nav__button-registration" href="registration.html">Зарегистрироваться</a></div></nav><div class="header__burger"> <span area-label="burger"></span></div></div></div></header></div><div class="search-room"><div class="container"><div class="search-room__body"> <div class="search-room__left"><div class="search-room__left-small-margin"><form class="position-filter266" action="#"><label class="text-field__header text-field__name" for="one-picker">Даты пребывания в отеле</label><div class="text-field__body"><i class="material-icons">expand_more</i><input class="text-field__input-filter-date-dropdown position-input-area" id="one-picker" type="text" placeholder="19 авг - 23 авг" autocomplete="off"></div></form></div><div class="search-room__left-big-margin"><form class="position-filter266" action=""><div class="text-field__header"> <p class="text-field__name">Гости</p></div><div class="text-field__body" id="js-input-guest"><i class="material-icons" id="js-dropdown-hidden">expand_more</i><input class="text-field__input-guest position-input-large-area" type="text" placeholder="3гостя, 1 младенец" autocomplete="off"></div><div class="text-field__block-list-hidden position-filter266"><div class="text-field__list"><div class="text-field__list-dropdown"><ul> <li>Взрослые</li><li>Дети</li><li>Младенцы</li></ul></div><div class="text-field__list-btn"> <ul> <li class="text-field__list-btn_col"><button id="btnMinus">-</button><span id="countValue">0</span><button id="btnPlus">+</button></li><li class="text-field__list-btn_col"><button id="btnMinusChild">-</button><span id="countValueChild">0</span><button id="btnPlusChild">+</button></li><li class="text-field__list-btn_col"><button>-</button><span>0</span><button>+</button></li></ul></div></div><div class="text-field__button"><button>Применить</button></div></div></form></div><div class="search-room__left-big-margin"><form class="position-filter266 search-room__left-small-margin" action="/"><div class="text-field__header range-slider_position"><label class="text-field__name" for="range-slider">Диапазон цены</label><div class="text-field__body-slider"><span class="text-field__name-fn js-value-lower"></span><span> - </span><span class="text-field__name-fn js-value-upper"> </span></div></div><div class="slider-styled" id="slider"></div></form><span class="search-room__slider-subtitle">Стоимость за сутки пребывания в номере</span></div><div class="search-room__left-big-margin"><form action=""><div class="text-field__body checkbox-buttons_position"><label class="text-field__name" for="checkbox-buttons">Правила дома</label></div><ul class="text-field__expandable-checkbox-list"><li> <input id="cb1" type="checkbox"><label for="cb1">Можно курить</label></li><li> <input id="cb2" type="checkbox" checked=""><label for="cb2">Можно с питомцами</label></li><li> <input id="cb3" type="checkbox" checked=""><label for="cb3">Можно пригласить гостей <br> (до 10 человек)</label></li></ul></form></div><div class="search-room__left-big-margin"><form class="position-filter266" action=""><div class="text-field__body position-filter position-mb10"><label class="text-field__name" for="Rich checkbox buttons">Доступность</label></div><ul class="text-field__expandable-checkbox-list"><li> <input id="rc1" type="checkbox"><label for="rc1"><span>Широкий коридор</span> <br><p>Ширина коридоров в номере не менее 91 см.</p></label></li><li> <input id="rc2" type="checkbox"><label for="rc2"><span>Помощник для инвалидов</span><br> <p>На 1 этаже вас встретит специалист  и проводит до номера.</p></label></li></ul></form></div><div class="search-room__left-big-margin"><form class="position-filter266" action=""><p class="text-field__name text-field__header">Удобства номера</p><div class="text-field__body"><input class="text-field__input-dropdown-default position-input-area js-dropdown-expanded" type="text" autocomplete="off" placeholder="2 спальни, 2 кровати..."><i class="material-icons js-dropdown-expanded" id="js-default-hidden">expand_more</i></div><div class="text-field__block-list-expanded"><div class="text-field__list"><div class="text-field__list-dropdown"><ul> <li>Спальни</li><li>Кровати</li><li>Ванные комнаты </li></ul></div><div class="text-field__list-btn"><ul><li class="text-field__list-btn_col"><button class="js-first-elem-min">-</button><span class="js-counter">2</span><button class="js-first-elem-plus">+</button></li><li class="text-field__list-btn_col"><button class="js-second-elem-min">-</button><span>2</span><button class="js-second-elem-plus">+</button></li><li class="text-field__list-btn_col"><button class="js-third-elem-min">-</button><span>2</span><button class="js-third-elem-plus">+</button></li></ul></div></div></div></form></div><form class="position-filter266" action=""><div class="text-field__body position-mb17"><label class="text-field__name-expandable js-expand-display-hidden" for="Expandable checkbox list">Expandable checkbox list</label><i class="material-icons js-expand-display-hidden" id="js-expand-hidden">expand_more </i></div><ul class="text-field__expandable-checkbox-list-hidden"><li> <input id="ch1" type="checkbox"><label for="ch1">Завтрак</label></li><li> <input id="ch2" type="checkbox" checked=""><label for="ch2">Письменный стол</label></li><li> <input id="ch3" type="checkbox" checked=""><label for="ch3">Стул для кормления</label></li><li> <input id="ch4" type="checkbox" checked=""><label for="ch4">Кроватка</label></li><li> <input id="ch5" type="checkbox"><label for="ch5">Телевизор</label></li><li> <input id="ch6" type="checkbox"><label for="ch6">Шампунь </label></li></ul></form></div><div class="search-room__right"><h1 class="search-room__title">Номера, которые мы для вас подобрали</h1><div class="search-room__apparments"><div class="search-room__apparment"><div class="appartment"><div class="appartment__photo"><ul> <li class="appartment__img current"><img src="appartment1.2e0f2fb0.png" alt="appartment"></li><li class="appartment__img"><img src="appartment2.11a58bde.png" alt="appartment2"></li><li class="appartment__img"><img src="appartment3.8c8eb13e.jpg" alt="appartment3"></li><li class="appartment__img"><img src="appartment4.ff0e8b18.jpg" alt="appartment4"></li></ul><div class="appartment__slider-bar"> <button class="appartment__slider-bar-dots current"></button><button class="appartment__slider-bar-dots"></button><button class="appartment__slider-bar-dots"></button><button class="appartment__slider-bar-dots"></button></div></div><div class="appartment__body"> <div class="appartment__title"> <div class="find-number__header cards-position20"><div class="find-number__name">№<span>888</span> <span>люкс</span></div><div class="find-number__title"><span>9 990₽</span> в сутки</div></div><div class="appartment-feedback"><fieldset>   <div class="rate-button__group"><input class="rate-button__input" type="radio" name="star-second" value="1" id="star-app-1"><label class="rate-button__star" for="star-app-1" aria-label="the worst"> </label><input class="rate-button__input" type="radio" name="star-second" value="2" id="star-app-2"><label class="rate-button__star" for="star-app-2" aria-label="bad"> </label><input class="rate-button__input" type="radio" name="star-second" value="3" id="star-app-3"><label class="rate-button__star" for="star-app-3" aria-label="normal"> </label><input class="rate-button__input" type="radio" name="star-second" value="4" id="star-app-4"><label class="rate-button__star" for="star-app-4" aria-label="good"> </label><input class="rate-button__input" type="radio" name="star-second" value="5" id="star-app-5" checked=""><label class="rate-button__star" for="star-app-5" aria-label="perfect"> </label></div></fieldset><div class="appartment-block"><span>145</span> Отзывов</div></div></div></div></div></div><div class="search-room__apparment"> <div class="appartment"> <div class="appartment__photo"><ul> <li><img src="appartment2.11a58bde.png" alt="appartment"></li><li> </li><li> </li><li> </li></ul><div class="appartment__slider-bar"> <ul><button></button><button></button><button></button><button></button></ul></div></div><div class="appartment__body"> <div class="appartment__title"> <div class="find-number__header cards-position20"><div class="find-number__name">№<span>840</span> <span></span></div><div class="find-number__title"><span>9 900₽</span> в сутки</div></div><div class="appartment-feedback"><fieldset><div class="rate-button__group"><input class="rate-button__input" type="radio" name="star-as" value="1" id="star-app-second-1"><label class="rate-button__star" for="star-app-second-1" aria-label="the worst"> </label><input class="rate-button__input" type="radio" name="star-as" value="2" id="star-app-second-2"><label class="rate-button__star" for="star-app-second-2" aria-label="bad"> </label><input class="rate-button__input" type="radio" name="star-as" value="3" id="star-app-second-3"><label class="rate-button__star" for="star-app-second-3" aria-label="normal"> </label><input class="rate-button__input" type="radio" name="star-as" value="4" id="star-app-second-4" checked=""><label class="rate-button__star" for="star-app-second-4" aria-label="good"> </label><input class="rate-button__input" type="radio" name="star-as" value="5" id="star-app-second-5"><label class="rate-button__star" for="star-app-second-5" aria-label="perfect"> </label></div></fieldset><div class="appartment-block"><span>65</span> Отзывов</div></div></div></div></div></div><div class="search-room__apparment"> <div class="appartment"> <div class="appartment__photo"><ul> <li><img src="appartment12.9322f649.jpg" alt="appartment"></li><li> </li><li> </li><li> </li></ul><div class="appartment__slider-bar"> <ul><button></button><button></button><button></button><button></button></ul></div></div><div class="appartment__body"> <div class="appartment__title"> <div class="find-number__header cards-position20"><div class="find-number__name">№<span>980</span> <span>ЛЮКС</span></div><div class="find-number__title"><span>8 500₽</span> в сутки</div></div><div class="appartment-feedback"><fieldset><div class="rate-button__group"><input class="rate-button__input" type="radio" name="star-fh" value="1" id="star-app-th-1"><label class="rate-button__star" for="star-app-th-1" aria-label="the worst"> </label><input class="rate-button__input" type="radio" name="star-fh" value="2" id="star-app-th-2"><label class="rate-button__star" for="star-app-th-2" aria-label="bad"> </label><input class="rate-button__input" type="radio" name="star-fh" value="3" id="star-app-th-3" checked=""><label class="rate-button__star" for="star-app-th-3" aria-label="normal"> </label><input class="rate-button__input" type="radio" name="star-fh" value="4" id="star-app-th-4"><label class="rate-button__star" for="star-app-th-4" aria-label="good"> </label><input class="rate-button__input" type="radio" name="star-fh" value="5" id="star-app-th-5"><label class="rate-button__star" for="star-app-th-5" aria-label="perfect"> </label></div></fieldset><div class="appartment-block"><span>35</span> Отзывов</div></div></div></div></div></div><div class="search-room__apparment"> <div class="appartment"> <div class="appartment__photo"><ul> <li><img src="appartment11.d31d23f7.jpg" alt="appartment"></li><li> </li><li> </li><li> </li></ul><div class="appartment__slider-bar"> <ul><button></button><button></button><button></button><button></button></ul></div></div><div class="appartment__body"> <div class="appartment__title"> <div class="find-number__header cards-position20"><div class="find-number__name">№<span>856</span> <span></span></div><div class="find-number__title"><span>7 300₽</span> в сутки</div></div><div class="appartment-feedback"><fieldset><div class="rate-button__group"><input class="rate-button__input" type="radio" name="star-uk" value="1" id="star-app-second-1"><label class="rate-button__star" for="star-app-second-1" aria-label="the worst"> </label><input class="rate-button__input" type="radio" name="star-uk" value="2" id="star-app-second-2"><label class="rate-button__star" for="star-app-second-2" aria-label="bad"> </label><input class="rate-button__input" type="radio" name="star-uk" value="3" id="star-app-second-3"><label class="rate-button__star" for="star-app-second-3" aria-label="normal"> </label><input class="rate-button__input" type="radio" name="star-uk" value="4" id="star-app-second-4"><label class="rate-button__star" for="star-app-second-4" aria-label="good"> </label><input class="rate-button__input" type="radio" name="star-uk" value="5" id="star-app-second-5" checked=""><label class="rate-button__star" for="star-app-second-5" aria-label="perfect"> </label></div></fieldset><div class="appartment-block"><span>19</span> Отзывов</div></div></div></div></div></div><div class="search-room__apparment"> <div class="appartment"> <div class="appartment__photo"><ul> <li><img src="appartment10.0490690e.jpg" alt="appartment"></li><li> </li><li> </li><li> </li></ul><div class="appartment__slider-bar"> <ul><button></button><button></button><button></button><button></button></ul></div></div><div class="appartment__body"> <div class="appartment__title"> <div class="find-number__header cards-position20"><div class="find-number__name">№<span>740</span> <span></span></div><div class="find-number__title"><span>6 000₽</span> в сутки</div></div><div class="appartment-feedback"><fieldset><div class="rate-button__group"><input class="rate-button__input" type="radio" name="star-hh" value="1" id="star-app-second-1"><label class="rate-button__star" for="star-app-second-1" aria-label="the worst"> </label><input class="rate-button__input" type="radio" name="star-hh" value="2" id="star-app-second-2"><label class="rate-button__star" for="star-app-second-2" aria-label="bad"> </label><input class="rate-button__input" type="radio" name="star-hh" value="3" id="star-app-second-3"><label class="rate-button__star" for="star-app-second-3" aria-label="normal"> </label><input class="rate-button__input" type="radio" name="star-hh" value="4" id="star-app-second-4" checked=""><label class="rate-button__star" for="star-app-second-4" aria-label="good"> </label><input class="rate-button__input" type="radio" name="star-hh" value="5" id="star-app-second-5"><label class="rate-button__star" for="star-app-second-5" aria-label="perfect"> </label></div></fieldset><div class="appartment-block"><span>44</span> Отзывов</div></div></div></div></div></div><div class="search-room__apparment"> <div class="appartment"> <div class="appartment__photo"><ul> <li><img src="appartment9.a2504ef7.jpg" alt="appartment"></li><li> </li><li> </li><li> </li></ul><div class="appartment__slider-bar"> <ul><button></button><button></button><button></button><button></button></ul></div></div><div class="appartment__body"> <div class="appartment__title"> <div class="find-number__header cards-position20"><div class="find-number__name">№<span>982</span> <span></span></div><div class="find-number__title"><span>5 800₽</span> в сутки</div></div><div class="appartment-feedback"><fieldset><div class="rate-button__group"><input class="rate-button__input" type="radio" name="star-wr" value="1" id="star-app-second-1"><label class="rate-button__star" for="star-app-second-1" aria-label="the worst"> </label><input class="rate-button__input" type="radio" name="star-wr" value="2" id="star-app-second-2"><label class="rate-button__star" for="star-app-second-2" aria-label="bad"> </label><input class="rate-button__input" type="radio" name="star-wr" value="3" id="star-app-second-3" checked=""><label class="rate-button__star" for="star-app-second-3" aria-label="normal"> </label><input class="rate-button__input" type="radio" name="star-wr" value="4" id="star-app-second-4"><label class="rate-button__star" for="star-app-second-4" aria-label="good"> </label><input class="rate-button__input" type="radio" name="star-wr" value="5" id="star-app-second-5"><label class="rate-button__star" for="star-app-second-5" aria-label="perfect"> </label></div></fieldset><div class="appartment-block"><span>56</span> Отзывов</div></div></div></div></div></div><div class="search-room__apparment"> <div class="appartment"> <div class="appartment__photo"><ul> <li><img src="appartment8.cd9d3a78.jpg" alt="appartment"></li><li> </li><li> </li><li> </li></ul><div class="appartment__slider-bar"> <ul><button></button><button></button><button></button><button></button></ul></div></div><div class="appartment__body"> <div class="appartment__title"> <div class="find-number__header cards-position20"><div class="find-number__name">№<span>678</span> <span></span></div><div class="find-number__title"><span>5 500₽</span> в сутки</div></div><div class="appartment-feedback"><fieldset><div class="rate-button__group"><input class="rate-button__input" type="radio" name="star-qa" value="1" id="star-app-second-1"><label class="rate-button__star" for="star-app-second-1" aria-label="the worst"> </label><input class="rate-button__input" type="radio" name="star-qa" value="2" id="star-app-second-2"><label class="rate-button__star" for="star-app-second-2" aria-label="bad"> </label><input class="rate-button__input" type="radio" name="star-qa" value="3" id="star-app-second-3"><label class="rate-button__star" for="star-app-second-3" aria-label="normal"> </label><input class="rate-button__input" type="radio" name="star-qa" value="4" id="star-app-second-4"><label class="rate-button__star" for="star-app-second-4" aria-label="good"> </label><input class="rate-button__input" type="radio" name="star-qa" value="5" id="star-app-second-5" checked=""><label class="rate-button__star" for="star-app-second-5" aria-label="perfect"> </label></div></fieldset><div class="appartment-block"><span>45</span> Отзывов</div></div></div></div></div></div><div class="search-room__apparment"> <div class="appartment"> <div class="appartment__photo"><ul> <li><img src="appartment7.fbacf42a.jpg" alt="appartment"></li><li> </li><li> </li><li> </li></ul><div class="appartment__slider-bar"> <ul><button></button><button></button><button></button><button></button></ul></div></div><div class="appartment__body"> <div class="appartment__title"> <div class="find-number__header cards-position20"><div class="find-number__name">№<span>450</span> <span></span></div><div class="find-number__title"><span>5 300₽</span> в сутки</div></div><div class="appartment-feedback"><fieldset><div class="rate-button__group"><input class="rate-button__input" type="radio" name="star-jk" value="1" id="star-app-second-1"><label class="rate-button__star" for="star-app-second-1" aria-label="the worst"> </label><input class="rate-button__input" type="radio" name="star-jk" value="2" id="star-app-second-2"><label class="rate-button__star" for="star-app-second-2" aria-label="bad"> </label><input class="rate-button__input" type="radio" name="star-jk" value="3" id="star-app-second-3"><label class="rate-button__star" for="star-app-second-3" aria-label="normal"> </label><input class="rate-button__input" type="radio" name="star-jk" value="4" id="star-app-second-4" checked=""><label class="rate-button__star" for="star-app-second-4" aria-label="good"> </label><input class="rate-button__input" type="radio" name="star-jk" value="5" id="star-app-second-5"><label class="rate-button__star" for="star-app-second-5" aria-label="perfect"> </label></div></fieldset><div class="appartment-block"><span>39</span> Отзывов</div></div></div></div></div></div><div class="search-room__apparment"> <div class="appartment"> <div class="appartment__photo"><ul> <li><img src="appartment6.9cd2b775.jpg" alt="appartment"></li><li> </li><li> </li><li> </li></ul><div class="appartment__slider-bar"> <ul><button></button><button></button><button></button><button></button></ul></div></div><div class="appartment__body"> <div class="appartment__title"> <div class="find-number__header cards-position20"><div class="find-number__name">№<span>350</span> <span></span></div><div class="find-number__title"><span>5 000₽</span> в сутки</div></div><div class="appartment-feedback"><fieldset><div class="rate-button__group"><input class="rate-button__input" type="radio" name="star-po" value="1" id="star-app-second-1"><label class="rate-button__star" for="star-app-second-1" aria-label="the worst"> </label><input class="rate-button__input" type="radio" name="star-po" value="2" id="star-app-second-2"><label class="rate-button__star" for="star-app-second-2" aria-label="bad"> </label><input class="rate-button__input" type="radio" name="star-po" value="3" id="star-app-second-3" checked=""><label class="rate-button__star" for="star-app-second-3" aria-label="normal"> </label><input class="rate-button__input" type="radio" name="star-po" value="4" id="star-app-second-4"><label class="rate-button__star" for="star-app-second-4" aria-label="good"> </label><input class="rate-button__input" type="radio" name="star-po" value="5" id="star-app-second-5"><label class="rate-button__star" for="star-app-second-5" aria-label="perfect"> </label></div></fieldset><div class="appartment-block"><span>77</span> Отзывов</div></div></div></div></div></div><div class="search-room__apparment"> <div class="appartment"> <div class="appartment__photo"><ul> <li><img src="appartment5.ad26eab1.jpg" alt="appartment"></li><li> </li><li> </li><li> </li></ul><div class="appartment__slider-bar"> <ul><button></button><button></button><button></button><button></button></ul></div></div><div class="appartment__body"> <div class="appartment__title"> <div class="find-number__header cards-position20"><div class="find-number__name">№<span>666</span> <span></span></div><div class="find-number__title"><span>5 000₽</span> в сутки</div></div><div class="appartment-feedback"><fieldset><div class="rate-button__group"><input class="rate-button__input" type="radio" name="star-nj" value="1" id="star-app-second-1"><label class="rate-button__star" for="star-app-second-1" aria-label="the worst"> </label><input class="rate-button__input" type="radio" name="star-nj" value="2" id="star-app-second-2"><label class="rate-button__star" for="star-app-second-2" aria-label="bad"> </label><input class="rate-button__input" type="radio" name="star-nj" value="3" id="star-app-second-3"><label class="rate-button__star" for="star-app-second-3" aria-label="normal"> </label><input class="rate-button__input" type="radio" name="star-nj" value="4" id="star-app-second-4"><label class="rate-button__star" for="star-app-second-4" aria-label="good"> </label><input class="rate-button__input" type="radio" name="star-nj" value="5" id="star-app-second-5" checked=""><label class="rate-button__star" for="star-app-second-5" aria-label="perfect"> </label></div></fieldset><div class="appartment-block"><span>25</span> Отзывов</div></div></div></div></div></div><div class="search-room__apparment"> <div class="appartment"> <div class="appartment__photo"><ul> <li><img src="appartment4.ff0e8b18.jpg" alt="appartment"></li><li> </li><li> </li><li> </li></ul><div class="appartment__slider-bar"> <ul><button></button><button></button><button></button><button></button></ul></div></div><div class="appartment__body"> <div class="appartment__title"> <div class="find-number__header cards-position20"><div class="find-number__name">№<span>444</span> <span></span></div><div class="find-number__title"><span>5 000₽</span> в сутки</div></div><div class="appartment-feedback"><fieldset><div class="rate-button__group"><input class="rate-button__input" type="radio" name="star-l" value="1" id="star-app-second-1"><label class="rate-button__star" for="star-app-second-1" aria-label="the worst"> </label><input class="rate-button__input" type="radio" name="star-l" value="2" id="star-app-second-2"><label class="rate-button__star" for="star-app-second-2" aria-label="bad"> </label><input class="rate-button__input" type="radio" name="star-l" value="3" id="star-app-second-3" checked=""><label class="rate-button__star" for="star-app-second-3" aria-label="normal"> </label><input class="rate-button__input" type="radio" name="star-l" value="4" id="star-app-second-4"><label class="rate-button__star" for="star-app-second-4" aria-label="good"> </label><input class="rate-button__input" type="radio" name="star-l" value="5" id="star-app-second-5"><label class="rate-button__star" for="star-app-second-5" aria-label="perfect"> </label></div></fieldset><div class="appartment-block"><span>15</span> Отзывов</div></div></div></div></div></div><div class="search-room__apparment"> <div class="appartment"> <div class="appartment__photo"><ul> <li><img src="appartment3.8c8eb13e.jpg" alt="appartment"></li><li> </li><li> </li><li> </li></ul><div class="appartment__slider-bar"> <ul><button></button><button></button><button></button><button></button></ul></div></div><div class="appartment__body"> <div class="appartment__title"> <div class="find-number__header cards-position20"><div class="find-number__name">№<span>352</span> <span></span></div><div class="find-number__title"><span>5 000₽</span> в сутки</div></div><div class="appartment-feedback"><fieldset><div class="rate-button__group"><input class="rate-button__input" type="radio" name="star-vb" value="1" id="star-app-second-1"><label class="rate-button__star" for="star-app-second-1" aria-label="the worst"> </label><input class="rate-button__input" type="radio" name="star-vb" value="2" id="star-app-second-2"><label class="rate-button__star" for="star-app-second-2" aria-label="bad"> </label><input class="rate-button__input" type="radio" name="star-vb" value="3" id="star-app-second-3" checked=""><label class="rate-button__star" for="star-app-second-3" aria-label="normal"> </label><input class="rate-button__input" type="radio" name="star-vb" value="4" id="star-app-second-4"><label class="rate-button__star" for="star-app-second-4" aria-label="good"> </label><input class="rate-button__input" type="radio" name="star-vb" value="5" id="star-app-second-5"><label class="rate-button__star" for="star-app-second-5" aria-label="perfect"> </label></div></fieldset><div class="appartment-block"><span>55</span> Отзывов</div></div></div></div></div></div></div><div class="search-room__pagination"><div class="pagination"><ul class="pagination__body"> <li class="pagination__button_active">1</li><li class="pagination__button">2</li><li class="pagination__button">3</li><li class="pagination__button">...</li><li class="pagination__button">15</li><li class="pagination__button"><span class="material-icons material-icons_pagination-right">arrow_forward  </span></li></ul><div class="pagination__count">1 – 12 из 100+ вариантов аренды</div></div></div></div></div></div></div><footer class="footer"><div class="container"><div class="footer-up"><div class="footer-up__block"><a class="footer-up__logo" href="https://noisekov.github.io/-metalamp-parcel-/"><img src="logo.236e4034.svg" alt="logo"></a><p class="footer-up__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footer-up__nav"><ul><p class="footer-up__title">Навигация  </p><li><a href="#">О нас  </a></li><li><a href="#">Новости </a></li><li><a href="#">Служба поддержки </a></li><li><a href="#">Услуги </a></li></ul><ul><p class="footer-up__title">О нас  </p><li><a href="#">О сервисе  </a></li><li><a href="#">Наша команда </a></li><li><a href="#">Вакансии </a></li><li><a href="#">Инвесторы</a></li></ul><ul><p class="footer-up__title">Служба поддержки    </p><li><a href="#">Соглашения  </a></li><li><a href="#">Сообщества </a></li><li><a href="#">Связь с нами </a></li></ul><div class="footer-up__item"><p class="footer-up__title">Подписка</p><p class="footer-up__subtitle">Получайте специальные предложения и новости сервиса</p><div class="footer-up__button"><form action=""> <input class="footer-up__input" type="text" placeholder="Email"><button class="footer-up__arrow" type="submit"> <i class="material-icons material-icons_arrow">arrow_forward       </i></button></form></div></div></nav></div><div class="footer-down"><p class="footer-down__title">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer-down__link"><a class="footer-down__icon" href="#"><img src="twitter.ff6c3b61.svg" alt="twitter"></a><a class="footer-down__icon" href="#"><img src="facebook.a8d8e188.svg" alt="facebook"></a><a class="footer-down__icon" href="#"><img src="instagram.244b4cdf.svg" alt="instagram"></a></div></div></div></footer></div><script src="search-room.fc4e3cfe.js"></script></body></html>
