sign-in.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Sign in</title><link rel="stylesheet" href="/sign-in.c3b90362.css"></head><body><div class="wrapper"><header><div class="container"><div class="header"><a href="/"><img src="/logo.236e4034.svg" alt="logo"></a><nav class="header__nav"><ul class="nav"><li class="nav__item"><a class="nav__link nav__style" href="">О нас</a></li><li class="nav__item"><a class="nav__link" href="">Услуги<i class="material-icons_hd material-icons">expand_more</i></a></li><li class="nav__item"><a class="nav__link" href="">Вакансии</a></li><li class="nav__item"><a class="nav__link" href="">Новости</a></li><li class="nav__item"><a class="nav__link" href="">Соглашения<i class="material-icons_hd material-icons">expand_more</i></a></li></ul><div class="nav__button"><a class="nav__button-entry" href="/sign-in.html">Войти    </a><a class="nav__button-registration" href="/registration.html">Зарегистрироваться</a></div></nav><div class="header__burger"> <span area-label="burger"></span></div></div></div></header><div class="sign-in"><div class="entry"> <div class="registration"><h1 class="cards-position20">Войти</h1><form class="position-filter320" action="/" method="POST"><div class="registration__text-field cards-position10"><input class="text-field__input position-input-large-area" id="field" type="text" placeholder="Email" autocomplete="off" required=""></div><div class="registration__text-field cards-position20"><input class="text-field__input position-input-large-area" id="field" type="password" placeholder="Пароль" autocomplete="off" required=""></div><div class="registration__button-pay cards-position30"><div class="button-pay"><button class="button-pay__link" type="sumbit"> Войти<span class="material-icons material-icons_white">arrow_forward  </span></button></div></div></form><div class="registration__sign-in"> <p>Нет аккаунта на Toxin?</p><button class="button-click-sec">Создать</button></div></div></div></div><footer class="footer"><div class="container"><div class="footer-up"><div class="footer-up__block"><a class="footer-up__logo" href="/"><img src="/logo.236e4034.svg" alt="logo"></a><p class="footer-up__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footer-up__nav"><ul><p class="footer-up__title">Навигация  </p><li><a href="#">О нас  </a></li><li><a href="#">Новости </a></li><li><a href="#">Служба поддержки </a></li><li><a href="#">Услуги </a></li></ul><ul><p class="footer-up__title">О нас  </p><li><a href="#">О сервисе  </a></li><li><a href="#">Наша команда </a></li><li><a href="#">Вакансии </a></li><li><a href="#">Инвесторы</a></li></ul><ul><p class="footer-up__title">Служба поддержки    </p><li><a href="#">Соглашения  </a></li><li><a href="#">Сообщества </a></li><li><a href="#">Связь с нами </a></li></ul><div class="footer-up__item"><p class="footer-up__title">Подписка</p><p class="footer-up__subtitle">Получайте специальные предложения и новости сервиса</p><div class="footer-up__button"><form action=""> <input class="footer-up__input" type="text" placeholder="Email"><button class="footer-up__arrow" type="submit"> <i class="material-icons material-icons_arrow">arrow_forward       </i></button></form></div></div></nav></div><div class="footer-down"><p class="footer-down__title">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer-down__link"><a class="footer-down__icon" href="#"><img src="/twitter.ff6c3b61.svg" alt="twitter"></a><a class="footer-down__icon" href="#"><img src="/facebook.a8d8e188.svg" alt="facebook"></a><a class="footer-down__icon" href="#"><img src="/instagram.244b4cdf.svg" alt="instagram"></a></div></div></div></footer></div><script src="/sign-in.c3b90362.js"></script></body></html>

src/page/sign-in.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Sign in
    body 
        include ../components/headers & footers/header-up/header-up.pug
        .sign-in
            img(src="/images/registration.jpg", alt="registration")
            .entry.sign-in_pos-absolute 
                .registration
                    h1.cards-position20 Войти
                    .registration__text-field.cards-position10
                        form(action="/").position-filter320
                            input.text-field__input.position-input-large-area(type="text" id="field" placeholder="Email" )
                    .registration__text-field.cards-position20
                        form(action="/").position-filter320
                            input.text-field__input.position-input-large-area(type="text" id="field" placeholder="Пароль" )
                    .registration__button-pay.cards-position30
                        .button-pay
                            a(href="#").button-pay__link Войти
                                span.material-icons.material-icons_white arrow_forward  
                    .registration__sign-in 
                        p Нет аккаунта на Toxin?
                        button.button-click-sec Создать
        include ../components/headers & footers/footer/footer.pug
        
