src/components/registration/registration.pug
.registration
    h1.cards-position20 Регистрация аккаунта
    form(action="/").position-filter320
        input#field.text-field__input.cards-position10.position-input-large-area(
            type="text"
            placeholder="Имя" 
            )
        input#field.text-field__input.cards-position10.position-input-large-area(
            type="text"
            placeholder="Фамилия"
            )
        ul.text-field__radio-buttons.cards-position20
            li 
                input#reg1(
                    type="radio" 
                    name="reg"
                    checked
                    )
                label(for="reg1") Мужчина 
            li 
                input#reg2(
                    type="radio"
                    name="reg"
                    )
                label(for="reg2") Женщина 
        label.text-field__header.text-field__name(for="masked-text-field") Дата рождения
        input#masked-text-field.cards-position20.text-field__masked-text-field.position-input-large-area(
            type="text"
            placeholder="дд.мм.гг"
            ) 
        label(for="field").text-field__header.text-field__name Данные для входа в сервис 
        input#field.text-field__input.cards-position10.position-input-large-area(
            type="text"
            placeholder="Email"
            )
        input#field.text-field__input.cards-position10.position-input-large-area(
            type="text"
            placeholder="Пароль"
            )
        .text-field__toggle.cards-position20
            input#reg-sw.switch(
                type="checkbox"
                )
            label(for="reg-sw") Получать спецпредложения 
        a(href="#").cards-position30.button-pay__link Перейти к оплате
            span.material-icons.material-icons_white arrow_forward  
        .registration__sign-in 
            p Уже есть аккаунт на Toxin
            a.button-click-sec Войти

page/registration.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Registration</title><link rel="stylesheet" href="/registration.d8efc112.css"></head><body> <header><div class="container"><div class="header"><a href="/"><img src="/logo.236e4034.svg" alt="logo"></a><nav class="header__nav"><ul class="nav"><li class="nav__item"><a class="nav__link nav__style" href="">О нас</a></li><li class="nav__item"><a class="nav__link" href="">Услуги<i class="material-icons_hd material-icons">expand_more</i></a></li><li class="nav__item"><a class="nav__link" href="">Вакансии</a></li><li class="nav__item"><a class="nav__link" href="">Новости</a></li><li class="nav__item"><a class="nav__link" href="">Соглашения<i class="material-icons_hd material-icons">expand_more</i></a></li></ul><div class="nav__button"><a class="nav__button-entry" href="/page\sign-in.html">Войти    </a><a class="nav__button-registration" href="/page\registration.html">Зарегистрироваться</a></div></nav><div class="header__burger"> <span area-label="burger"></span></div></div></div></header><div class="reg"><div class="registration"><h1 class="cards-position20">Регистрация аккаунта</h1><form class="position-filter320" action="/"><input class="text-field__input cards-position10 position-input-large-area" id="field" type="text" placeholder="Имя"><input class="text-field__input cards-position10 position-input-large-area" id="field" type="text" placeholder="Фамилия"><ul class="text-field__radio-buttons cards-position20"><li> <input id="reg1" type="radio" name="reg" checked=""><label for="reg1">Мужчина </label></li><li> <input id="reg2" type="radio" name="reg"><label for="reg2">Женщина </label></li></ul><label class="text-field__header text-field__name" for="masked-text-field">Дата рождения</label><input class="cards-position20 text-field__masked-text-field position-input-large-area" id="masked-text-field" type="text" placeholder="дд.мм.гг"><label class="text-field__header text-field__name" for="field">Данные для входа в сервис </label><input class="text-field__input cards-position10 position-input-large-area" id="field" type="text" placeholder="Email"><input class="text-field__input cards-position10 position-input-large-area" id="field" type="text" placeholder="Пароль"><div class="text-field__toggle cards-position20"><input class="switch" id="reg-sw" type="checkbox"><label for="reg-sw">Получать спецпредложения </label></div><a class="cards-position30 button-pay__link" href="#">Перейти к оплате<span class="material-icons material-icons_white">arrow_forward  </span></a><div class="registration__sign-in"> <p>Уже есть аккаунт на Toxin</p><a class="button-click-sec">Войти</a></div></form></div></div><footer class="footer"><div class="container"><div class="footer-up"><div class="footer-up__block"><a class="footer-up__logo" href="/"><img src="/logo.236e4034.svg" alt="logo"></a><p class="footer-up__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footer-up__nav"><ul><p class="footer-up__title">Навигация  </p><li><a href="#">О нас  </a></li><li><a href="#">Новости </a></li><li><a href="#">Служба поддержки </a></li><li><a href="#">Услуги </a></li></ul><ul><p class="footer-up__title">О нас  </p><li><a href="#">О сервисе  </a></li><li><a href="#">Наша команда </a></li><li><a href="#">Вакансии </a></li><li><a href="#">Инвесторы</a></li></ul><ul><p class="footer-up__title">Служба поддержки    </p><li><a href="#">Соглашения  </a></li><li><a href="#">Сообщества </a></li><li><a href="#">Связь с нами </a></li></ul><div class="footer-up__item"><p class="footer-up__title">Подписка</p><p class="footer-up__subtitle">Получайте специальные предложения и новости сервиса</p><div class="footer-up__button"><form action=""> <input class="footer-up__input" type="text" placeholder="Email"><button class="footer-up__arrow" type="submit"> <i class="material-icons material-icons_arrow">arrow_forward       </i></button></form></div></div></nav></div><div class="footer-down"><p class="footer-down__title">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer-down__link"><a class="footer-down__icon" href="#"><img src="/twitter.ff6c3b61.svg" alt="twitter"></a><a class="footer-down__icon" href="#"><img src="/facebook.a8d8e188.svg" alt="facebook"></a><a class="footer-down__icon" href="#"><img src="/instagram.244b4cdf.svg" alt="instagram"></a></div></div></div></footer><script src="/registration.d8efc112.js"></script></body></html>
